{
  "name": "bip110-dex",
  "version": "1.0.0",
  "description": "Decentralized exchange for BIP-110 coins",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run dev --prefix webapp/frontend",
    "build": "npm run build --prefix webapp/frontend",
    "test": "tsx node_modules/.bin/mocha 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bitcoinjs-lib": "^7.0.1",
    "ecpair": "^3.0.1",
    "nostr-tools": "^2.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
